<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Chat.ShowVoteMoveListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/vote_view_text_show_vote"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingTop="6dp"
        android:text="@string/vote_view"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_go_back_show_vote"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="@id/vote_view_text_show_vote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/vote_view_text_show_vote"
        app:srcCompat="@drawable/ic_navigate_before" />

    <View
        android:id="@+id/delimiter_show_vote"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/vote_view_text_show_vote" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_show_vote"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vote_button_show_vote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delimiter_show_vote"/>

    <Button
        android:id="@+id/vote_button_show_vote"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Vote"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>