<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Chat.NewMessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/chat_list_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_contacts"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/light_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/ic_cancle_chat_list"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/cancle"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="@dimen/two_dp"
        app:layout_constraintBottom_toBottomOf="@id/chat_list_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_list_header" />


    <TextView
        android:id="@+id/ic_confirm_chat_list"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:text="@string/cancle"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:padding="@dimen/two_dp"
        app:layout_constraintBottom_toBottomOf="@id/chat_list_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_list_header" />


    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerview_newmessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_list_header"/>



</androidx.constraintlayout.widget.ConstraintLayout>


