<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/movie_detail_background"
                android:scaleType="fitXY"
                android:background="#090808"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/movie_liked"/>


            <ImageView
                android:id="@+id/movie_liked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="@id/movie_detail_background"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/movie_detail_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_background"
                app:layout_constraintBottom_toTopOf="@id/movie_description_pad">

                <ImageView
                    android:id="@+id/movie_detail_img"
                    android:layout_width="110dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/movie_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#2d2d2d"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/star"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_star"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/movie_detail_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="15"
                            android:padding="5dp"
                            android:textColor="#2d2d2d"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="/ 10"
                            android:padding="5dp"
                            android:textColor="#2d2d2d"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/movie_description_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_detail_show"
                app:layout_constraintBottom_toTopOf="@id/delimiter">

                <TextView
                    android:id="@+id/movie_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLines="2"
                    />


                <TextView
                    android:id="@+id/read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="read more"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/light_blue"
                    android:layout_below="@+id/movie_detail_description"
                    android:clickable="true"
                    android:paddingBottom="5dp"/>

                <TextView
                    android:id="@+id/read_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="read less"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/light_blue"
                    android:layout_below="@+id/movie_detail_description"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:paddingBottom="5dp"/>


            </RelativeLayout>

            <View
                android:id="@+id/delimiter"
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/movie_description_pad"
                app:layout_constraintBottom_toTopOf="@id/tailer_pad"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/tailer_pad"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/delimiter"
                app:layout_constraintBottom_toTopOf="@id/go_back_movie_detail">

            </androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/go_back_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="5dp"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tailer_pad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




    <!-- TODO: Update blank fragment layout -->
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:id="@+id/movie_detail_title"-->
    <!--            android:text="Details" />-->




</FrameLayout>